*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    
}
:root{
    font-size: 62.5%;
    --color1: black;
    --color2: rgb(150, 146, 146);
    --color3: white
}
.wrapper{
    width: 100%;
    height: 100%;
}
.body{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2, p{
    font-family:Georgia, 'Times New Roman', Times, serif;

}
/* navbar */ /* navbar */ /* navbar */

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/3;
    padding: 0px 6rem;
    width: 100%;
    height: 60px;
    align-items: center
}
.links{
    display: flex;
    column-gap: 50px;
    align-items: center;
    color: var(--color2);

}
.title img{
    width: 50%
}
/* navbar */ /* navbar */ /* navbar */

/* section1 */ /* section1 */ /* section1 */
.layout{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.left{
    width: 50%;
    height: 100%;
    
}
.right{
    width: 50%;
    height: 100%;

}
.img-layout{
    width: 100%;
    height: 100%;
}


.fs{
    
    grid-column: 1/3;
    display: flex;
    align-items: center;
    padding: 0px 6rem;
}
.fs-left h2{
    font-size: 4rem;
    line-height: 6rem;
    margin-top: 9rem
}
.fs-left p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1.3rem;
    margin-bottom: 2rem;
}
.fs-left input[type=email]{
    width: 30rem;
    height: 4rem;
    border-radius: 5px;
    border:solid 1px var(--color2);
    margin-right: 1.5rem;
    padding-left: 2rem;
}
.fs-left input[type=button]{
    width: 20rem;
    height: 4rem;
    border-radius: 5px;
    border: none;
    background-color: lightskyblue;
}

.ss{
    grid-column: 1/3;
    
}
.ss-left h2{
    font-size: 3.7rem;
    line-height: 6rem;
    margin-top: 9rem
}
.ss-left p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}
.ss-left a{
    color: rgb(53, 92, 53);
    font-size: 1.9rem
}


/* section1 *//* section1 *//* section1 */


/* section2 *//* section2 *//* section2 */

.ss{
    grid-column: 1/3;
    padding: 0px 6rem
}
.ss-left h2{
    font-size: 3.5rem;
    line-height: 6rem;
    margin-top: 9rem
}
.ss-left p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1.3rem;
    margin-bottom: 1.3rem;
}
.ss-left a{
    color: rgb(53, 92, 53);
    font-size: 1.9rem
}
.testimonials{
    width: 60%;
    margin-top: 2.3rem;
    border-radius: 5px;
    padding: 20px;
    height: fit-content;
    background-color: white;
    box-shadow: 1px 1px 7px 1px rgb(112, 105, 105);
    
    
}
.testimonials h3{
    font-size: 1.9rem;
    position: relative
    
}
.testimonials h3::before{
    content: "''";
    display: block;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 7rem;
    height: 4.3rem
    
}
.avatar{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
}
.avatar img{
    width: 13%;
    height: 16%;
    border-radius: 50%;
    margin-right: 1.5rem;
}
.avatar h2, .avatar p{
    font-size: 1.5rem;
    line-height: 5px;
    
}
.avatar h2{
    font-size: 1.9rem;
    
}

.testimonials-text{
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 50px;
    font-size: larger;
}


/* section2 *//* section2 *//* section2 */

/* section3 *//* section3 *//* section3 */

.ts{
    grid-column: 1/3;
    background-color: #4F5E7D;
    padding: 8rem 6rem;
    color: var(--color3);
    margin-top: 8rem;
}

.ts-left h2{
    font-size: 2.7rem;
    margin-bottom: 2rem;
    color: var(--color3);
}
.ts-left p{
    font-size: 2rem;
    line-height: 3rem;
    color: var(--color3);
}
.ts-right{
    margin-left: 20rem
}
.ts-right input{
    display: block;
}
.ts-right input[type=email]{
    width: 40rem;
    height: 4rem;
    border-radius: 5px;
    border:solid 1px var(--color2);
    margin-right: 1.5rem;
    padding-left: 2rem;
    margin-bottom: 1.7rem;
}
.ts-right input[type=button]{
    width: 20rem;
    height: 4rem;
    border-radius: 5px;
    border: none;
    background-color: lightskyblue;
}


/* section3 *//* section3 *//* section3 */

/* section4 *//* section4 *//* section4 */
.fos{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 8rem 6rem;
    background-color:#323868;
    grid-column: 1/3;
    color: white
}
.fo1 img{
    width: 54%;
}
.font{
    font-size: 1.4rem;
    line-height: 2.8rem;
}
.fos a{
    color: white;
    text-decoration: none;
}
.fos a:hover{
    cursor: pointer;
    color: #4F5E7D
}
/* section4 *//* section4 *//* section4 */